spring.datasource.url= jdbc:mysql://localhost:3306/faang_layoffs
spring.datasource.username= root

server.port= 8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jee.app.jwtSecret= companyManagement
jee.app.jwtExpirationMs= 86400000